FROM ubuntu

ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USER_NAME='developer'

ENV PERLBREW_ROOT=/opt/perlbrew

# Install packages
RUN apt-get update \
  && apt-get install -y apt-utils curl git software-properties-common sudo locales unzip zlib1g-dev zsh \
  && locale-gen 'en_US.UTF-8'

# Install Elixir
RUN curl -L -o erl.deb 'https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb' \
  && dpkg -i erl.deb; rm -rf erl.deb \
  && apt-get update \
  && apt-get install -y esl-erlang \
  && apt-get install -y elixir

# Install Node.js
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - \
  && apt-get install -y inotify-tools nodejs
